<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">


        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/searchBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            app:layout_constraintBottom_toTopOf="@id/homePageTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <!-- NestedScrollingChild goes here (NestedScrollView, RecyclerView, etc.). -->
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_behavior="@string/searchbar_scrolling_view_behavior">
                <!-- Screen content goes here. -->
            </androidx.core.widget.NestedScrollView>

            <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.search.SearchBar
                    android:id="@+id/search_bar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Search across app" />
            </com.google.android.material.appbar.AppBarLayout>

            <com.google.android.material.search.SearchView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Type here what you are searching"
                app:layout_anchor="@id/search_bar">
                <!-- Search suggestions/results go here (ScrollView, RecyclerView, etc.). -->
            </com.google.android.material.search.SearchView>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/homePageTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/google_sans_text_bold"
            android:text="@string/welcome"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:textColor="@color/md_theme_light_primary"
            android:textSize="30sp"
            android:paddingTop="32dp"
            android:paddingBottom="32dp"
            app:layout_constraintBottom_toTopOf="@id/totalOvers"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/searchBar">

        </com.google.android.material.textview.MaterialTextView>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/totalOvers"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/totalOvers"
            android:textColorHint="@color/md_theme_light_outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/md_theme_light_primary"
            app:endIconMode="clear_text"
            app:endIconTint="@color/md_theme_light_outline"
            app:errorEnabled="false"
            app:errorIconTint="@color/md_theme_light_error"
            app:helperTextEnabled="false"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/md_theme_light_primary"
            app:layout_constraintBottom_toTopOf="@id/targetRuns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/homePageTitle">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/totalOversID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_text_bold"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/targetRuns"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/targetRuns"
            android:textColorHint="@color/md_theme_light_outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/md_theme_light_primary"
            app:endIconMode="clear_text"
            app:endIconTint="@color/md_theme_light_outline"
            app:errorEnabled="false"
            app:errorIconTint="@color/md_theme_light_error"
            app:helperTextEnabled="false"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/md_theme_light_primary"
            app:layout_constraintBottom_toTopOf="@id/currentRuns"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/totalOvers">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/targetRunsID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_text_bold"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/currentRuns"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/currentRuns"
            android:textColorHint="@color/md_theme_light_outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/md_theme_light_primary"
            app:endIconMode="clear_text"
            app:endIconTint="@color/md_theme_light_outline"
            app:errorEnabled="false"
            app:errorIconTint="@color/md_theme_light_error"
            app:helperTextEnabled="false"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/md_theme_light_primary"
            app:layout_constraintBottom_toTopOf="@id/remainingBowls"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/targetRuns">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/currentRunsID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_text_bold"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/remainingBowls"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:hint="@string/remainingBowls"
            android:textColorHint="@color/md_theme_light_outline"
            app:boxCornerRadiusBottomEnd="10dp"
            app:boxCornerRadiusBottomStart="10dp"
            app:boxCornerRadiusTopEnd="10dp"
            app:boxCornerRadiusTopStart="10dp"
            app:boxStrokeColor="@color/md_theme_light_primary"
            app:endIconMode="clear_text"
            app:endIconTint="@color/md_theme_light_outline"
            app:errorEnabled="false"
            app:errorIconTint="@color/md_theme_light_error"
            app:helperTextEnabled="false"
            app:hintAnimationEnabled="true"
            app:hintEnabled="true"
            app:hintTextColor="@color/md_theme_light_primary"

            app:layout_constraintBottom_toTopOf="@id/calculateButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/currentRuns">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/remainingBowlsID"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_text_bold"
                android:inputType="number" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/calculateButton"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:height="60dp"
            android:fontFamily="@font/google_sans_text_bold"
            android:text="@string/calculate"
            android:textColor="@color/md_theme_light_onPrimary"
            app:backgroundTint="@color/md_theme_light_primary"
            app:cornerRadius="50dp"
            app:rippleColor="@color/md_theme_light_inversePrimary"
            app:strokeColor="@color/md_theme_light_primary"
            android:shadowColor="@color/md_theme_light_onTertiaryContainer"
            android:layout_marginBottom="48dp"
            app:layout_constraintBottom_toTopOf="@id/calculateButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/remainingBowls" />

<!--        <com.google.android.material.materialswitch.MaterialSwitch-->
<!--            android:id="@+id/switchButton1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:checked="true"-->
<!--            android:text="Switch ON"-->
<!--            android:fontFamily="@font/google_sans_text_bold"-->
<!--            android:textColor="@color/md_theme_light_secondary"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintBottom_toTopOf="@id/switchButton2"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/calculateButton"/>-->

<!--        <com.google.android.material.materialswitch.MaterialSwitch-->
<!--            android:id="@+id/switchButton2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="match_parent"-->
<!--            android:checked="false"-->
<!--            android:text="Switch OFF"-->
<!--            android:fontFamily="@font/google_sans_text_bold"-->
<!--            android:textColor="@color/md_theme_light_secondary"-->
<!--            android:textSize="20sp"-->
<!--            app:layout_constraintBottom_toTopOf="parent"-->
<!--            app:layout_constraintEnd_toEndOf="parent"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toBottomOf="@id/switchButton1"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>